
<!DOCTYPE html>
<head>
    <title> Brennan Helix </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<html>
<!----------------------------CSS---------------------------->
<style>

    :root {
        /*
            --background: #002b36;
            --button: #483d61;
            --buttonHover: #5c4718;
        */
        --background: #545e73;
        --darkShadow: #292e38;
        --lightShadow: #545e73;

        --button: #242936;
        --buttonHover: #37425c;

        --panel: #3e4656;

    }


    body {
        font-family: sans-serif;
        color: #FFF;
        background-color: var(--background);
    }
    .container {
        max-width: 500px;
        max-height: 700px;
    }
    .blockStyle {
        display: block;
        width: 100%;
        margin: 10px auto;
        padding: 14px 28px;
        border: none;
        box-sizing: border-box;
    }
    .blockButton {
        display: block;
        width: 100%;
        margin: 10px auto;
        padding: 14px 28px;
        border: none;
        color: white;
        background-color: var(--button);
        cursor: pointer;
        text-align: center;
    }
    .blockButton:hover {
        background-color: var(--buttonHover);
    }
    #start {
        background-color: DarkGreen;
    }
    #stop {
        background-color: DarkRed;
    }
    .programming {
        background-color: DarkRed;
    }
    .programming:hover {
        background-color: DarkRed !important;
    }
    .title {
        color: #FFF;
        font-size: 12px;
        margin-left: 5px;
    }
    p {
        margin: 8px 0;
    }
    .card {
        background-color: var(--panel);
        padding: 8px 16px;
        position: relative;
    }

    .transportButtons {
        background-color: var(--panel);
        width: 100%;
    }

    .triangle-up {
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 14px solid #CCC;
        cursor: pointer;
    }
    .triangle-down {
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 14px solid #CCC;
        cursor: pointer;
    }

    .cPanel {
        max-height: 0;
        transition: max-height 400ms ease 0ms;
        overflow-y: hidden;
    }

    .cPanel.is_show {
        max-height: 300px;
        transition: max-height 400ms ease 0ms;
    }

    .settingBox {
        margin-top: 10px;
        margin-bottom: 10px;
    }


    .buttonBox {
        display: flex;
    }



    .tabButton {
        flex: 1;
        height: 50px;
        background-color: var(--button);
        color: #fff;
        text-align: center;
        line-height: 50px;
        border: none;
        cursor: pointer;
        margin: 8px;
        border-radius: 10px;
    }

    .tabButton:hover {
        background-color: var(--buttonHover);
    }

    .neu {
        box-shadow: 5px 5px 10px #000, -2px -2px 5px 2px #999;

    }

    .panel {
        width: 100%;
        height: 500px;
        background-color: var(--panel);
        box-sizing: border-box;
        padding: 10px;
        position: relative;
    }

    .volumeContainer {
        width: 100%;
    }

    .slider {
        width: 100%;
        height: 25px;
        outline: none;
    }

    .tracks {
        max-height: 80%;
        overflow-y: scroll;
    }



    .smallButton {
        color: #FFF;
        background-color: var(--button);
        border-radius: 4px;
        padding: 5px;
        cursor: pointer;
    }

    #path {
        cursor: pointer;
    }

    .folder {
        cursor: pointer;
    }

    table {
        border-collapse: separate;
        border-spacing: 5px 5px;
    }

    td {
        padding: 5px;
    }

    smallButton:hover {
        background-color: var(--buttonHover);
    }

    .dropdown {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: var(--button);
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 0px;
        z-index: 1;
    }

    /*
    .dropdown:hover .dropdown-content {
      display: block;
    }
    */

    .dropdown-content div {
        padding: 12px 16px;
        cursor: pointer;
    }

    .dropdown-content div:hover {
        background-color: var(--buttonHover);
    }

    .muted {
        color: #CCC;
        font-size: 80%
    }

    .ends {
        display: flex;
        justify-content: space-between;
    }

    .status {
        background-color: var(--button);
        color: #fff;
        padding: 8px;
        border-radius: 5px;
        margin-bottom: 5px;
    }

    #artBox {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .upButton {
        margin: 5px;
    }

</style>
<body  onclick="zoneOut()">
<div class="container">

    <div class="buttonBox">
        <button class="tabButton" onclick="selectPanel(0)">Now Playing</button>
        <button class="tabButton" onclick="selectPanel(1)">CD</button>
        <button class="tabButton" onclick="selectPanel(2)">SD Card</button>
        <button class="tabButton" onclick="selectPanel(3)">Settings</button>
    </div>

    <div class="ends status">
        <div><span id="source"><span class="muted">Source:</span></span> <span id="playing">Paused</span></div>
        <div class="dropdown">
            <span id="zone" onclick="clickZone(event)"><span class="muted">Zone:</span> Wired</span>
            <div id="zones"  class="dropdown-content"></div>
        </div>
    </div>

    <div class="panel" id="panel1">
        <p>Now Playing</p>
        <div id="artBox"></div>
        <p id="artist">Artist:</p>
        <p id="album">Album:</p>
        <p id="track">Track:</p>


    </div>

    <div class="panel" id="panel2" style="display: none">
        <p>CD Tracks</p>
        <div class="tracks">
            <table id="tracks" >
            </table>
        </div>
    </div>

    <div class="panel" id="panel3" style="display: none">
        <p>SD Card</p>
        <table><tr>
            <td><span class="smallButton" onclick="drillUp ()">&#x25B2;</span></td>
            <td><span id="path" onclick="drillUp ()">/sdcard/</span></td>
        </tr></table>

        <div class="tracks">
            <table id="files" >
            </table>
        </div>
    </div>

    <div class="panel" id="panel4" style="display: none">
        <p>Settings</p>
        <div class="card">
            <p>
                <span id="network" class="title" >Current Network</span>
            </p>
        </div>
        <div class="card">
            <p>
                <span id="version" class="title">Version:</span>
            </p>
        </div>
    </div>




    <div class = "transportButtons">
        <div class="volumeContainer">
            <input type="range" min="1" max="100" class="slider" id="volumeSlider">
        </div>
        <div class = "buttonBox">
            <button class="tabButton" onclick="command('Event?key=eject')">Eject</button>
            <button class="tabButton" onclick="command('Event?key=back')">Back</button>
            <button class="tabButton" onclick="command('Event?key=play')">Play/Stop</button>
            <button class="tabButton" onclick="command('Event?key=next')">Next</button>
        </div>
    </div>






</div>
<script>

    var cw = 430;
    var ch = 100;

    //-------------------------------------------------------


    function command(cmd)
    {
        var req = new XMLHttpRequest();
        req.onreadystatechange = function()
        {
            if(this.readyState == 4 && this.status == 200)
            {
//          var x = document.getElementById("myDIV");
//          x.innerHTML =
//          this.responseText;
            }
        };
        req.open("GET", cmd, true);
        req.send();
    }

    function createElementFromHTML (string){
        var div = document.createElement('div');
        div.innerHTML = string;
        return div.firstChild;
    }

    function getSsids()
    {
        var req = new XMLHttpRequest();
        req.onreadystatechange = function()
        {
            if(this.readyState == 4 && this.status == 200)
            {
//          console.log (this.responseText);
                ssids = JSON.parse (this.responseText).names;
                console.log ("Got "+ssids.length+" ssids");
                var sel = document.getElementById("ssids");
                removeChildren (sel);
                for (n=0;n<ssids.length;n++){
                    var option = createElementFromHTML ('<option value="'+ssids[n]+'">'+ssids[n]+'</option>');
                    sel.appendChild (option);
                };
            };
        };
        req.open("GET","ssids", true);
        req.send();
    }


    /*
        function getZones()
        {
          var req = new XMLHttpRequest();
          req.onreadystatechange = function()
          {
            if(this.readyState == 4 && this.status == 200)
            {
              console.log (this.responseText);

              zones = JSON.parse (this.responseText).names;
              console.log ("Got "+zones.length+" zones");
              var sel = document.getElementById("zones");
              removeChildren (sel);
              for (n=0;n<zones.length;n++){
                var option = createElementFromHTML ('<option value="'+zones[n]+'">'+zones[n]+'</option>');
                sel.appendChild (option);
              };

            };
          };
          req.open("GET","zones", true);
          req.send();
        }
    */

    function removeChildren (node){
        while (node.firstChild) node.removeChild (node.lastChild);
    }


    function submitZone (){
        console.log ("submitZone()");

        var zone = document.getElementById ("zones").value;
        var req = new XMLHttpRequest();
        req.open("GET", "pickZone?zone="+zone, true);
        req.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                console.log (this.responseText);
            };
        };
        req.send();
    }


    function refreshZones (){
        var sel = document.getElementById("zones");
        removeChildren (sel);
        var zones = currentStatus.zones;
        for (n=0;n<zones.length;n++){
            var link = createElementFromHTML ('<div onclick="pickZone2('+n+')">'+zones[n]+'</div>');
            sel.appendChild (link);
        };
    }


    var lastStatusText;
    var currentStatus;
    var artFlag = 0;
    var artCount = 0;
    var lastCDReady = false;
    var artTrack = "";
    var lastSDMounted = false;

    function doStatus (){
        var req = new XMLHttpRequest();
        req.onreadystatechange = function(){
            var n;
            if(this.readyState == 4 && this.status == 200)
            {
                var statusText = this.responseText;
                if (statusText != lastStatusText){
                    console.log ("Status has changed "+statusText);
                    lastStatusText = statusText;
                    var s = JSON.parse (statusText);
                    currentStatus = s;
                    console.log (currentStatus.ip);

                    if ((zones = s.zones)){
                        console.log ("Got "+zones.length+" zones");
                        var sel = document.getElementById("zones");
                        removeChildren (sel);
                        for (n=0;n<zones.length;n++){
                            var option = createElementFromHTML ('<option value="'+zones[n]+'">'+zones[n]+'</option>');
                            sel.appendChild (option);
                        };
                    }

                    if (s.ssid){
                        var sel = document.getElementById("network");

                        var ip = s.ip?" "+s.ip:"";

                        sel.innerHTML = "Current Network : "+s.ssid+ip;
                    }

                    if (s.zone){
                        var sel = document.getElementById("zone");

                        var speed = s.snippetRate ? " "+s.snippetRate+"k" : "";
                        sel.innerHTML = "Current Zone : "+s.zone+speed;

                        document.getElementById ("zones").value = s.zone;
                    }

                    if (s.Volume){
                        if (!mouseOverSlider) document.getElementById ("volumeSlider").value = s.Volume;
                    }

                    document.getElementById("version").innerHTML = "Version: "+s.version;

                    if (s.gain){
                        document.getElementById ("gain").value = s.gain;
                    }

                    if (s.zone){
                        document.getElementById("zone").innerHTML = '<span class="muted">Zone: </span>'+s.zone;
                        refreshZones ();
                    }
                    if (s.Source){
                        document.getElementById("source").innerHTML = '<span class="muted">Source: </span>'+s.Source;
                    }
                    if (s.Playing)
                        document.getElementById("playing").innerHTML = "Playing"
                    else
                        document.getElementById("playing").innerHTML = "Paused"

                    if (s.Artist)
                        document.getElementById("artist").innerHTML = '<span class="muted">Artist: </span>'+s.Artist;
                    else
                        document.getElementById("artist").innerHTML = "";

                    if (s.Album)
                        document.getElementById("album").innerHTML = '<span class="muted">Album: </span>'+s.Album;
                    else
                        document.getElementById("album").innerHTML = "";

                    if (s.Track)
                        document.getElementById("track").innerHTML = '<span class="muted">Track: </span>'+s.Track;
                    else
                        document.getElementById("track").innerHTML = "";

//		var art = s.artFlag && s.cdReady && s.Source == "CD";
                    var art = s.artFlag;

                    if ((art && !artFlag)||(artTrack != s.Track)){
                        console.log ("new art");
                        var sel = document.getElementById("artBox");
                        removeChildren (sel);
                        if (art){
                            var img = createElementFromHTML ('<img src="'+s.artUrl+'" width="200" height="200">');
                            sel.appendChild (img);
                            artCount++;
                        }
                        artFlag = art;
                        artTrack = s.Track;
                    }
                    else if (!art && artFlag){
                        console.log ("art gone");
                        var sel = document.getElementById("artBox");
                        removeChildren (sel);
                        artFlag = false;
                        artTrack = s.Track;
                    }

                    if (s.cdReady != lastCDReady){
                        refreshTracks ();
                        lastCDReady = s.cdReady;
                    }

                    if (lastSDMounted != s.SDMounted){
                        if (!s.SDMounted) currentPath = "/sdcard";
                        refreshFiles();
                    }
                    lastSDMounted = s.SDMounted;
                }
            }
        };
        req.open("GET", "getStatus", true);
        req.send();
    }

    var mouseOverSlider = false;

    function doVolume (){
//	console.log ("doVolume () "+this.value);
        command ("setVolume?volume="+this.value);
    }

    document.addEventListener("DOMContentLoaded",function(event){

//  getGenericSettings ();

        setInterval (doStatus,1000);

        document.getElementById ("volumeSlider").addEventListener ("input",doVolume);
        document.getElementById ("volumeSlider").addEventListener ("change", doVolume);
        document.getElementById ("volumeSlider").addEventListener ("mouseenter", function (){
            mouseOverSlider = true;
        });
        document.getElementById ("volumeSlider").addEventListener ("mouseleave", function (){
            mouseOverSlider = false;
        });


    });

    function pickZone (){
        console.log ("pickZone");

        var zone = document.getElementById ("zones").value;
        var req = new XMLHttpRequest();
        req.open("GET", "pickZone?zone="+zone, true);
        req.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                console.log (this.responseText);
            };
        };
        req.send();
    }

    function pickZone2 (n){

        var zn = currentStatus.zones[n];
        console.log ("pickZone2 "+zn);

        document.getElementById("zones").style.display = "none";

        var req = new XMLHttpRequest();
        req.open("GET", "pickZone?zone="+zn, true);
        req.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                console.log (this.responseText);
            };
        };
        req.send();
    }

    function clickZone (event){
        console.log ("clickZone");
        event.stopPropagation();
        document.getElementById("zones").style.display = "block";
    }

    function zoneOut (){
        console.log ("zoneOut");
        document.getElementById("zones").style.display = "none";
    }

    function togglePanel (panel,button){
        panel.classList.toggle("is_show");

        if (panel.classList.contains("is_show")){
            button.classList.remove("triangle-down");
            button.classList.add("triangle-up");
        }
        else {
            button.classList.remove("triangle-up");
            button.classList.add("triangle-down");
        }
    }


    function toggleVersion (){

        var panel = document.getElementById ("versionPanel");
        var button = document.getElementById ("versionButton");
        togglePanel (panel,button);
    }

    function toggleNetwork (){

        var panel = document.getElementById ("networkPanel");
        var button = document.getElementById ("networkButton");
        togglePanel (panel,button);

    }

    function toggleZone (){

        var panel = document.getElementById ("zonePanel");
        var button = document.getElementById ("zoneButton");
        togglePanel (panel,button);

    }

    var genericSettings;

    function getGenericSettings (){
        var req = new XMLHttpRequest();
        req.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                genericSettings = JSON.parse (this.responseText);

                var sel = document.getElementById("genericPanel");
                removeChildren (sel);
                var settings = Object.keys(genericSettings);
                settings.forEach ((setting) => {
                    console.log (genericSettings[setting].label + " " + genericSettings[setting].value);
                    var s = genericSettings[setting];

                    var it = '<div class="settingBox"><input type="number" name="' + setting + '" id="' + setting +
                        '" min="'+s.min+'" max="'+s.max+'" step="'+s.step+'" value="'+s.value+'" onchange="setGenericSettings()">' +
                        '<span class="title"> '+s.label+'</span></div>';
                    var inp = createElementFromHTML (it);
                    sel.appendChild (inp);



                });
            }
        };
        req.open("GET", "getGenericSettings", true);
        req.send();
    }

    function setGenericSettings(){

        console.log ("setGenericSettings()");

        settings = Object.keys(genericSettings);
        settings.forEach ((setting) => {
            var v = parseInt (document.getElementById (setting).value);
            console.log (setting + " " + v);
            genericSettings[setting].value = v;
        });

        var j = JSON.stringify (genericSettings);
        console.log (j);

        var req = new XMLHttpRequest();
        req.open("POST", "setGenericSettings", true);
        req.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                console.log (this.responseText);
            };
        };
        req.send(j);

    }

    function selectPanel (tab){

        if (tab == 0){
            document.getElementById("panel1").style.display = "block";
            document.getElementById("panel2").style.display = "none";
            document.getElementById("panel3").style.display = "none";
            document.getElementById("panel4").style.display = "none";
        }
        else if (tab == 1){
            document.getElementById("panel1").style.display = "none";
            document.getElementById("panel2").style.display = "block";
            document.getElementById("panel3").style.display = "none";
            document.getElementById("panel4").style.display = "none";
            refreshTracks ();
        }
        else if (tab == 2){
            document.getElementById("panel1").style.display = "none";
            document.getElementById("panel2").style.display = "none";
            document.getElementById("panel3").style.display = "block";
            document.getElementById("panel4").style.display = "none";
            refreshFiles ();
        }
        else if (tab == 3){
            document.getElementById("panel1").style.display = "none";
            document.getElementById("panel2").style.display = "none";
            document.getElementById("panel3").style.display = "none";
            document.getElementById("panel4").style.display = "block";
        }
    }

    var tracks;

    function playTrack (n){
        command ("playTrack?track="+n);
    }

    function refreshTracks() {

        var req = new XMLHttpRequest();
        req.onreadystatechange = function() {
            if(this.readyState == 4 && this.status == 200){
                tracks = JSON.parse (this.responseText);
                displayTracks ();
            };
        };
        req.open("GET", "getTracks", true);
        req.send();
    }

    function displayTracks (){

        var sel = document.getElementById("tracks");
        removeChildren (sel);
        for (n=0;n<tracks.length;n++){
            var row = document.createElement ('tr');
            row.innerHTML = '<td><span class="smallButton" onclick="playTrack ('+n+')">&#x25B6;</span></td>'+
                '<td>'+tracks[n]+'</td>';
            sel.appendChild (row);
        }
    }

    var files;
    var currentPath = "/sdcard";


    function playFile (n){
        command ("playFile?path="+currentPath+"/"+files[n].name);
    }

    function refreshFiles() {

        document.getElementById("path").innerHTML = currentPath;

        var req = new XMLHttpRequest();
        req.onreadystatechange = function() {
            if(this.readyState == 4 && this.status == 200){
                files = JSON.parse (this.responseText);
                displayFiles ();
            };
        };
        req.open("GET", "getFiles?path="+currentPath, true);
        req.send();
    }

    function drillDown (n){

        if (currentPath.slice(-1) == "/")
            currentPath += files[n].name
        else
            currentPath += "/"+files[n].name

        refreshFiles ();
    }

    function drillUp (){

        if (currentPath == "/sdcard") return;


        var n = currentPath.lastIndexOf ("/");
        currentPath = currentPath.slice (0,n);

        refreshFiles ();
    }

    function displayFiles (){

        var sel = document.getElementById("files");
        removeChildren (sel);
        for (n=0;n<files.length;n++){
            var row = document.createElement ('tr');
            if (files[n].type == 2){
                row.innerHTML = '<td><span class="smallButton" onclick="playFile ('+n+')">&#x25B6;</span></td>'+
                    '<td class="folder" onclick="drillDown ('+n+')">'+files[n].name+'</td>';
            }
            else {
                row.innerHTML = '<td><span class="smallButton" onclick="playFile ('+n+')">&#x25B6;</span></td>'+
                    '<td>'+files[n].name+'</td>';
            }
            sel.appendChild (row);
        }
    }


</script>
</body>
</html>
